<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Little Lou</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
			
			
    <style>
      /* YOUR CSS CODE HERE */

    html {
        font-family: "Amatic SC", sans-serif;
        font-family: "overpass mono", sans-serif;
      }
      
			 .title {
                font-family: "Amatic SC", sans-serif;
				font-size: 3.5vw;
                letter-spacing: 0.25vw;
                right: 5%;
                margin-top: 7vw;
                
			}
			
			 .what {
                font-family: "Overpass Mono", sans-serif;
				font-size: 1vw;
                letter-spacing:0.25vw;
                line-height: 3vw;
                left: 20%;
                margin-bottom: 40vw;
/*                float: left;*/
                margin-left: 20vw;
			}
        
			 .travel { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 1vw;
                letter-spacing:0.35vw;
                line-height: 2.5vw;
                margin-top: 8vw;
                left: 33%;
                margin-top: 10vw;
            }
        	
             .You { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 0.9vw;
                letter-spacing:0.25vw;
                line-height: 2.5vw;
                margin-top: 40vw;
                left: 7%;
                color: rgb(107,81,82);
            }
            
             .Can1 { 
                font-family: "Cabin Sketch", sans-serif;
				font-size: 1.5vw;
                letter-spacing:0.25vw;
                line-height: 2.5vw;
                margin-top: 10vw;
                left: 9%;
                color: rgb(125,125,125);
            }
             .Can2 { 
                font-family: "Cabin Sketch", sans-serif;
				font-size: 1.5vw;
                letter-spacing:0.25vw;
                line-height: 2.5vw;
                margin-top: 23vw;
                left: 5%;
                color: rgb(125,125,125);
            }            
             .Can3 { 
                font-family: "Cabin Sketch", sans-serif;
				font-size: 1.5vw;
                letter-spacing:0.25vw;
                line-height: 2.6vw;
                margin-top: 36vw;
                left: 8%;
                color: rgb(125,125,125);
            }        
             .Do { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 1vw;
                letter-spacing:0.15vw;
                line-height: 3.1vw;
                margin-top: 2.7vw;
                left: 7%;
                color: rgb(162,126,126);
            }
             .Yeah { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 0.8vw;
                letter-spacing:0.15vw;
                line-height: 1.7vw;
                margin-top: 22vw;
                left: 1%;
                color: white;    
            }        
             .Little { 
                font-family: "Amatic SC", sans-serif;
				font-size: 1.5vw;
                letter-spacing:0.25vw;
                line-height: 4vw;
                margin-top: 40vw;
                left: 8%;
                color: white;    
            }		
             .What1 { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 1.2vw;
                letter-spacing:0.25vw;
                line-height: 2.4vw;
                margin-top: 75vw;
                left: 63%;
                color: rgb(100,100,100);
            }
             .What2 { 
                font-family: "Overpass Mono", sans-serif;
				font-size: 1.2vw;
                letter-spacing:0.25vw;
                line-height: 2.4vw;
                margin-top: 82vw;
                left: 63%;
                color: rgb(100,100,100);
            }	
             .Quiet{ 
                font-family: "Overpass Mono", sans-serif;
				font-size: 0.7vw;
                line-height: 1.5vw;
                margin-top: 38vw;
                left: 67%;
            }	        
				.img-planet{
						background-image: url(images/planet.png);
						background-size: cover;
				}
				.img-pink{
						background-image: url(images/pink.png);
						background-size: cover;
				}	
				.img-child{
						background-image: url(images/child.png);
						background-size: cover;
				}
				.img-green{
						background-image: url(images/green.png);
						background-size: cover;	
				}
				.img-dance{
						background-image: url(images/dance.png);
						background-size: cover;	
				}	
				.img-last{
						background-image: url(images/last.png);
						background-size: cover;	
				}	
        
        	
        
        
    </style>
  </head>
  <body>
   
    <div class="container">
     
      <!-- YOUR HTML CODE HERE -->
     
       <div class="row">
				<div class="col-75 full img-planet"> 
				<p class="title center-h top-60 ">Little Lou, Ugly Jack, Prophet John</p>	
					
            </div>
					
				<div class=" col-25 full img-pink"> </div>
        </div>
     
        
       <div class="row">
			<div class="col-100 half img-child"> 
               <p class="what">
               What a waste, I could’ve been your lover<br>
               What a waste, I could’ve been your friend<br>
               Perfect love is like a blossom that fades so quick<br>
               When it’s blowing up a storm in May<br>
               </p>
            </div>		
        </div>
		 
        
        <div class="row">
            <div class="col-100 half img-green ">
                <p class="travel">
                  Travel south until your skin turns warmer<br>
                  Travel south until your skin turns brown<br>
                  Put a language in your head and get on a train<br>
                  And then come back to the one you love<br>
               </p>
                
                <p class="You">
                  You're just part of this lifetime of dreaming<br>
                  That extends to the heart of this long summer feeling.<br>
               </p>
                
            </div>		
        </div>	
        
		
        <div class="row">
			<div class="col-100 half img-dance"> 
               <p class="Can1">
               Can I see what's underneath your bed?<br>
               </p>
               <p class="Can2">
               Can I stay until the milkman's working?<br>
               </p>
               <p class="Can3">
               Can I stay until the café awakes?<br>
               </p>
                <p class="Quiet">
                Quiet night, you see the tv’s glowing<br>
                Quiet night, you hear the walls are awake<br>
                Being you I’m getting out of a party crowd<br>
                </p>
            </div>		
        </div>
        
		 
        
        
       <div class="row">
				<div class="col-100 full img-last"> 
            <p class="Do">
                 Do you hate me in the light?<br>
                 Did you get a fright?<br>
                 When you looked across from where you lay<br>            
            </p>
            <p class="Yeah center-h">
                 Yeah you're great, you're just part of this lifetime of dreaming<br>
                 That extends to the heart of this long summer feeling<br>
                 All the history of wars I invent in my head<br>            
            </p>                    
            <p class="Little">
                 Little Lou, <br>
                 Ugly Jack, <br>
                 Prophet John<br>            
            </p>
            <p class="What1">
                 What a waste, <br>
                 I could've been your lover<br>       
            </p>
            <p class="What2">
                 What a waste, <br>
                 I could've been your friend<br>       
            </p>                    
            </div>			
			</div>
				
       </div>
    
    
    <!-- DO NOT CHANGE CODES BELOW-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script type="text/javascript">
      $(function() {
        $('div').lazyload(
          effect: "fadeIn"
        );
      });
    </script>
  </body>
</html>
